on: [push]

jobs:
  sample-job:
    runs-on: ubuntu-latest

    steps:
      # time to party
    - name: Setup PowerShell module cache
      id: cache-psmodulesupdate
      uses: actions/cache@v2
      with:
          path: ${{ steps.psmodulecache-action-id.outputs.output-paths }}
          key: ${{ runner.os }}-psmodulesupdate
    - name: Install required PowerShell modules
      if: steps.cache-psmodulesupdate.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
          Write-Output ${{ steps.psmodulecache-action-id.outputs.installed-modules }} -ErrorAction Stop -Force

    - name: Run psmodulecache 
    - uses: actions/checkout@v2
    - id: psmodulecache-action-id
      uses: potatoqualitee/psmodulecache@v0.0.1
      with:
        modules-to-install: 'PSFramework, Pester'
    - name: Test output
    - run: |
        Write-Output ${{ steps.psmodulecache-action-id.outputs.modules }}
        Write-Output ${{ steps.psmodulecache-action-id.outputs.output-paths }} 
      shell: pwsh
