on: [push]

jobs:
  sample-job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set required PowerShell modules
      id: psmodulecache-action-id
      uses: potatoqualitee/psmodulecache@v4
      with:
        modules-to-cache: 'PSFramework, Pester, dbatools'
    - name: Setup PowerShell module cache
      id: psmodulecache-cacher
      uses: actions/cache@v2
      with:
          path: ${{ steps.psmodulecache-action-id.outputs.modulepath }}
          key: ${{ steps.psmodulecache-action-id.outputs.keygen }}
    - name: Install required PowerShell modules
      if: steps.psmodulecache-cacher.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
          Set-PSRepository PSGallery -InstallationPolicy Trusted
          Install-Module ${{ steps.psmodulecache-action-id.outputs.needed }} -ErrorAction Stop
    - name: Show that the Action works
      shell: pwsh
      run: |
          Get-Module -Name ${{ steps.psmodulecache-action-id.outputs.modules-to-cache }} -ListAvailable | Select Name