on: [push]

jobs:
  sample-job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set required PowerShell modules
      id: psmodulecache-action-id
      uses: potatoqualitee/psmodulecache@v4
      with:
        modules-to-cache: 'PSFramework, Pester, SPReplicator'
    - name: Install required PowerShell modules
      if: steps.psmodulecache-cacher.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
          Set-PSRepository PSGallery -InstallationPolicy Trusted
          Install-Module ${{ steps.psmodulecache-action-id.outputs.needed }} -ErrorAction Stop
    - name: Show that the Action works
      shell: pwsh
      run: |
          Get-Module -Name PSFramework, Pester, SPreplicator -ListAvailable
    - name: Setup PowerShell module cache
      id: psmodulecache-cacher
      uses: actions/cache@v2
      with:
          path: |
            /home/runner/.local/share/powershell/Modules/
          # change key to invalidate the cache
          key: ${{ runner.os }}-allmodules