on: [push]

jobs:
  sample-job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set required PowerShell modules
      id: psmodulecache-action-id
      uses: potatoqualitee/psmodulecache@v1.0.0
      with:
        modules-to-install: 'PSFramework, Pester, dbatools'
    - name: Setup PowerShell module cache
      id: cache-psmodulesupdate
      uses: actions/cache@v2
      with:
          path: ${{ steps.psmodulecache-action-id.outputs.paths }}
          key: ${{ runner.os }}-psmodulesupdate
    - name: Install required PowerShell modules
      if: steps.cache-psmodulesupdate.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
          Install-Module ${{ steps.psmodulecache-action-id.outputs.needed }} -ErrorAction Stop
    - name: Show that the Action works
      shell: pwsh
      run: |
          Get-Module PSFramework, Pester, dbatools -ListAvailable