on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Install and cache PowerShell modules
    steps:
    - uses: actions/checkout@v2
    - id: example-id
      uses: potatoqualitee/psmodulecache@v0.0.1
      with:
        modules-to-install: 'PSFramework, Pester'
    - run: Write-Output ${{ steps.example-id.outputs.installed-modules }} 
      shell: pwsh