name: Publish
on:
  push:
    branches:
      - test

jobs:
  run-on-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Bump it
      id: pspublish
      uses: potatoqualitee/pspublish@test
      with:
        whatif: $true
        modulepath: ./dataops
        gallerykey: ${{ secrets.GALLERYKEY }}